# api

./: .gitignore  pom.xml
api-dao/: pom.xml
api-dao/src/main/java/com/api/dao/mapper/: CategoryMapper.java  DayfollowMapper.java  GzFollowMapper.java  LhbBranchMapper.java  LhbInfoMapper.java  LhbMapper.java  ShareCategoryRankMapper.java  ShareCategoryRecordMapper.java  ShareFollowMapper.java
api-dao/src/main/java/com/api/dao/mapper/securityCode/: SecurityCodeMapper.java
api-dao/src/main/java/com/api/dao/mapper/share/: ShareMapper.java
api-dao/src/main/java/com/api/dao/mapper/user/: UserMapper.java
api-domain/: pom.xml
api-domain/src/main/java/com/api/domain/: Category.java  Lhb.java  LhbBranch.java  LhbInfo.java  ResultResponse.java  ShareCategoryRank.java  ShareCategoryRecord.java  ShareFollow.java
api-domain/src/main/java/com/api/domain/DingMsg/: DingBody.java
api-domain/src/main/java/com/api/domain/bean/: DayFollow.java  GzFollow.java
api-domain/src/main/java/com/api/domain/constant/: Constant.java
api-domain/src/main/java/com/api/domain/securityCode/: SecurityCode.java
api-domain/src/main/java/com/api/domain/share/: Share.java
api-domain/src/main/java/com/api/domain/snowResult/: DataResult.java  LhbResponse.java  LhbResult.java  LhbVo.java  ShareResponse.java  SnowResult.java  SymbolData.java  SymbolDataResult.java  SymbolLHResponse.java  SymbolLHResult.java
api-domain/src/main/java/com/api/domain/user/: User.java
api-service/: pom.xml
api-service/src/main/java/com/api/aopProxy/: AopProxy.java
api-service/src/main/java/com/api/htmlParse/: XQHqParse.java
api-service/src/main/java/com/api/job/: QuartzJob.java  SharePriceAlarmSchedule.java  quartzJob.java
api-service/src/main/java/com/api/model/: ShareCompare.java
api-service/src/main/java/com/api/proxy/: XueqiuProxyServe.java
api-service/src/main/java/com/api/service/: DayfollowService.java  GzFollowService.java  LhbService.java  ProxyService.java  RuleService.java  ShareFollowService.java  UserService.java
api-service/src/main/java/com/api/service/daylyService/: DaylyService.java
api-service/src/main/java/com/api/service/method/: MethodRuleService.java
api-service/src/main/java/com/api/service/msg/: DingDingService.java
api-service/src/main/java/com/api/service/rule/: RuleService.java
api-service/src/main/java/com/api/service/securitiesCodeService/: SecuritiesCodeService.java
api-service/src/main/java/com/api/service/shareServcie/: CategoryService.java  ShareService.java
api-service/src/main/java/com/api/snow/constant/: LoginEnum.java
api-service/src/main/java/com/api/snow/login/: Snowlogin.java
api-service/src/main/java/com/api/util/: DateUtil.java  RedisUtil.java  ResponseUtil.java  ShareExcelEnum.java  SharePreEnum.java  ShareUtil.java
api-service/src/main/resources/html/: XueQiuHq.html
api-service/src/main/resources/mapper/: CategoryMapper.xml  GzFollowMapper.xml  LhbBranchMapper.xml  LhbInfoMapper.xml  ShareCategoryRankMapper.xml  ShareCategoryRecordMapper.xml  ShareFollowMapper.xml  ShareMapper.xml
api-web/: init.sql  pom.xml
api-web/src/main/java/: ApiApplication.java  Application.java
api-web/src/main/java/com/api/controller/: DaylyController.java  FileController.java  Name.java  ShareController.java  TestController.java
api-web/src/main/java/com/api/dao/mapper/: ShareCategoryRank.java  ShareCategoryRankMapper.java  ShareCategoryRankMapper.xml  ShareCategoryRecord.java  ShareCategoryRecordMapper.java  ShareCategoryRecordMapper.xml  ShareFollow.java  ShareFollowMapper.java  ShareFollowMapper.xml
api-web/src/main/resources/: application.properties  generatorConfig.xml
api-web/test/main/: Application.java
api-web/test/main/java/: DingDingTest.java  ProxyTest.java  ScheduleTest.java  ShareCategoryTest.java  ShareFollowTest.java  TestControllerTest.java
api-web/test/resources/: generatorConfig.xml  log4j.xml
